.f-card{
    display: grid;
    grid-template: repeat(4, auto) / repeat(4, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
    color: #ffffff;
    @media screen and (max-width:1100px) {
        height: 100%;
    }
    // width: 100%;
    // height: 100%;
}

@keyframes change {
    from{
        // transform: translateY(100%) ;
        // scale:0;
        opacity: 0;
    }

    to{
        // transform: translateY(0%) ;
        // scale:1;
        opacity: 1;
    }
}
.f-card.active{
    animation: change 1s linear forwards;
}

.card-header{
        grid-row: 1;
        font-size: 2rem;
        width: min-content;
        margin-left: auto;
        color: #ffffff;
      
}

.card-top{
    grid-row: 1/ span 3 ;
    grid-column: 1/ span 4;
    display: grid;
    grid-template-columns: minmax(300px, 44%) minmax(800px, 55%);
    grid-template-rows: auto;
    width: 100%;
    height: 100%;
    
    @media screen and (max-width: 1500px) {
        // align-items: center;
        grid-template-columns: minmax(300px, 44%) minmax(800px, 55%);
    }
    @media screen and (max-width: 1250px) {
        grid-template-columns: 1fr;
        grid-template-rows: min-content auto;
    }
    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
        grid-template-rows: min-content 1fr;
    }
}

.card-top .left-img{
    // padding: 20px;
    position: relative;
    padding-top: clamp(300px,56.25vh, 500px);
    width: 100%;
    height: 100%;
    grid-column: 1;
    // backdrop-filter: brightness(0%);
    // max-height: 400px;
    // grid-column: 1/ span 2;
    // grid-row: 1/ span 2 ;
    @media screen and (max-width: 1600px) {
        padding-top: clamp(200px,42.25vh, 300px);
        
        max-height: 400px;
        height: max-content;
    }
    @media screen and (max-width: 1100px) {
        // padding-top: 20.25%;
        padding-top: 30.25vh;
        height: max-content;
    }
    
    
}
// .card-top .left-img::backdrop{
//     // padding: 20px;
//     content: '';
//     // position: absolute;
//     padding-top: 56.25%;
//     width: 100%;
//     height: 100%;
//     grid-column: 1/1;
//     background-color: #ffffff;
//     z-index: 2;
//     // display: block;
//     position: relative;
//     // grid-column: 1/ span 2;
//     // grid-row: 1/ span 2 ;
    
// }

.card-top .left-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    // top: 0;
    // left: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // background-color: #ffffff67;
    // backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.048);
    backdrop-filter: blur(20px) ;
}

.right-main{
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    // justify-content: ;
    @media screen and (max-width:1500px) {
        padding: 0px 0px 0px 10px;
    }
    // @media screen and (max-width:1200px) {
    //     padding: 0px 0px 0px 10px;
    // }
    @media screen and (max-width:1250px) {
        padding: 5px 0px 0px 0px;
        // justify-content: end;
    }
}

.main-name{
    font-size: clamp(24px, 2.5vw, 40px);
    font-weight: 600;
    @media screen and (max-width:1500px) {
        font-size:clamp(18px, 1.5vw, 40px);
    }
    @media screen and (max-width:1250px) {
        font-size:clamp(18px, 2vw, 40px);
    }
}

.right-head{
display: flex;

}

.right-role{
    // margin-top: 5px;
    margin-bottom: 10px;
}


.main-role{
    font-size: var(--font-medium);
    font-weight: 500;
    @media screen and (max-width:1500px) {
        font-size: var(--font-small);
    }
    @media screen and (max-width:1250px) {
        font-size:clamp(16px, 1.5vw, 40px);
    }
    @media screen and (max-width:1000px) {
        font-size:clamp(16px, 1.5vw, 30px);
    }
    @media screen and (max-width:900px) {
        font-size:clamp(18px, 2.6vw, 30px);
    }
    @media screen and (max-width:900px) {
        font-size:16px;
    }
}


.right-desc{
    // margin-top: auto;
    display: flex;
    flex-direction: column;
    height:100%;
    font-size: var(--font-small);
    font-weight: 500;
    @media screen and (max-width:1250px){
        font-weight: 400;
        font-size: 16px;
        height: min-content;
    }
    @media screen and (max-width:600px){
        font-weight: 400;
        font-size: 14px;
        height: min-content;
    }
    @media screen and (max-width:400px){
        font-weight: 400;
        height: min-content;
        font-size: 12px;
    }
    // margin-bottom: auto;
}


.socials{
    display: flex;
    margin-top: auto;
    width: 100%;
    // justify-content: space-evenly;
    @media screen and (max-width:900px) {
        flex-wrap: wrap;
        margin-top: 10px;
    }
}
.f-social{
    width: 40px;
    height: 40px;
    margin-right: auto;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: backdrop-filter 0.5s ease, box-shadow 1s ease, border 0.5s ease, scale 0.2s ease;
    @media screen and (max-width:1200px) {
        width: 40px;
        height: 40px;
        margin-right: minmax(10px, auto);
    }
    @media screen and (max-width:650px) {
        width: 20px;
        height: 20px;
        /* margin-right: 10px; */
        padding: 0px;
    }
}




.f-social img{
    width:100%;
    // border-radius: 50%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    object-fit: contain;
}

.f-social:active{
    backdrop-filter: invert(50%);
    box-shadow:  0px 0px 18px 5px rgba(255, 255, 255, 0.349), 0px 0px 8px 5px rgba(255, 255, 255, 0.096)inset;
    border: 1px solid white;
    scale: 1.5
}

@media screen and (min-width:1200px) {
    .f-social:hover{
        // background-color: rgb(0, 0, 0);
        backdrop-filter: invert(50%);
        box-shadow:  0px 0px 18px 5px rgba(255, 255, 255, 0.349), 0px 0px 8px 5px rgba(255, 255, 255, 0.096)inset;
        border: 1px solid white;
        scale: 1.5
    }
}

.card-bottom{
    grid-row: 4;
    grid-column: 1/ span 3;
    display: flex;
    align-items: center;
    @media screen and (max-height: 600px){
        grid-column: 1/ span 4;
    }
    @media screen and (max-width: 900px){
        grid-column: 1/ span 4;
    }
}

.f-contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: auto;
    // grid-row: 4;
    // grid-column: 1/ span 3;
    @media screen and (max-height:600px) {
       margin-bottom: auto; 
       flex-direction: row;
       justify-content: space-around;
    }
    @media screen and (max-width:1500px) {
       margin-bottom: auto; 
       flex-direction: row;
    }
    @media screen and (max-width:1200px) {
       margin-bottom: auto; 
    }
}

.mail-wrapper{
    // grid-area: 4/1;
    width: max-content;
    margin-bottom: 10px;
    font-size: var(--font-xsmall);
}
.phone-wrapper{
    // grid-area: 4/2
    width: max-content;
    font-size: var(--font-xsmall);
}

@media screen and (max-width:900px) {
    .mail-wrapper{
        // grid-area: 4/1;
        width: max-content;
        margin-bottom: 10px;
        font-size: var(--font-small);
    }
    .phone-wrapper{
        // grid-area: 4/2
        margin-left: auto;
        margin-right: auto;
        width: max-content;
        font-size: var(--font-small);
    }
}

.mail-span{
    font-weight: 500;
}
.phone-span{
    font-weight: 500;
}