.s-imgs{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    will-change: transform;
}

.ash-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

h3.s-heading{
    color: #000000;
    font-size: 80px;
    line-height: 1;
    letter-spacing: -1px;
    font-weight: 400;
}
p.s-text{
    color: #ffffff;
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
}

section{
    width: 100vw;
    height: 100vh;
    position: relative;
    // overflow: hidden;
}

section.projects{
    width: 100vw;
    height: 125vh;
    display: flex;
    gap: 10em;
}

.projects-brief{
    position: absolute;
    width: 25%;
    top: 35%;
    left: 35%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.projects .col{
    position: relative;
}

.col.projects-cover{
    flex: 1;
    height: 50%;
}

.col.projects-list{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;

}

.project{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.s-about{
    display: flex;
    background-color: #C1BBF5;
}

.intro, .portrait{
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;

}

.intro .s-text{
    width: 50%;
    text-align: center;
}

.intro .s-text:nth-child(1){
    text-decoration: underline;
    margin-bottom: 0.5em;
}

.portrait .portrait-container{
    position: relative;
    width: 100%;
    height: 100%;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-copy{
    position: relative;
    text-align: center;
}

.banner-copy h3{
    text-transform: uppercase;
}

.banner-copy .s-text:nth-child(3){
    width: 75%;
    margin: 1em auto;
}

