
$font-xSmall: 12px;
  $font-small: 20px;
  $font-medium: 24px;
  $font-large: 60px;
  $font-xlarge: 80px;

  @media screen and (max-width: 1500px){
    $font-xSmall: 12px;
    $font-small: 20px;
    $font-medium: 24px;
    $font-large: 48px;
    $font-xlarge: 52px;
  }


  @media screen and (max-width: 900px){
    $font-xSmall: 12px;
    $font-small: 12px;
    $font-medium: 12px;
    $font-large: 24px;
    $font-xlarge: 24px;
  }

  @keyframes appear {
    from{
        scale: 0.5;
        opacity:0;
    }

    to{
        scale: 1;
        opacity: 1;
    }
}

  @keyframes Left {
    from{
        transform: translateX(-400px);
        opacity:0;
    }

    to{
        transform: translateX(0px);
        opacity: 1;
    }
}
  @keyframes Right {
    from{
        transform: translateX(400px);
        scale: 0;
        opacity:0;
    }

    to{
        transform: translateX(0px);
        scale: 1;
        opacity: 1;
    }
}

.home-wrapper{
    width: 100%;
    // height: 100%;
    padding: 124px 60px 200px;
    @media screen and (max-width: 1400px) {
        padding: 124px 40px 200px;
    }
    @media screen and (max-width: 1250px) {
        padding: 80px 40px;
    }
}

.home-content-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // flex-wrap: wrap;
    margin-bottom: 124px;
    @media screen and (max-width:900px) {
        flex-direction: column;
    }
}

.left-content{
    width: 100%;
    max-width: 70%;
    @media screen and (max-width:900px) {
        max-width: max-content;
    }
}

.heading-text{
    font-size: var(--font-xlarge);
    font-weight: 600;
    margin-bottom: 6vh;
    letter-spacing: 0;
    // font-family: 'Euphorigenic', sans-serif;
    // padding-left: 44px;
    animation: Left ease 1s forwards;
    @media screen and (max-width:900px) {
        margin-bottom: 2vh;
    }

}

@keyframes scroll-reveal{

    from{
        color: rgba(0, 0, 0, 0.473);
        background-size: 0% 100%;
        background-image: linear-gradient(90deg, #D54974, #D54974);
    }
    to{
        background-size: 100% 100%;
        color: rgba(0, 0, 0, 0.336);
        background-image: linear-gradient(90deg, #D54974, #D54974);
        // background-color: #d54973;
    }
}

.left-desc {
    margin-bottom: 24px;
    // padding-left: 44px;
    font-size: var(--font-large);
    font-weight: 600;
    color: rgb(0, 0, 0);
    // background-image: linear-gradient(90deg, #610F7F, #610F7F);
    // background-size: 0% 100%;
    background-repeat: no-repeat;
    background-clip: text;
    animation: scroll-reveal 1s linear forwards;
    // animation-timeline: view();
    // animation-range:  contain 20vh;
     @media screen and (max-width:1101px) {
        // animation: none;
        // background-image: linear-gradient(90deg, #d5497300, #d5497300);
     }
     
        @media screen and (max-width:900px) {
            margin-bottom: 2vh;
            font-size: var(--font-medium);
        }
        // animation: none;
        // background-image: linear-gradient(90deg, #d5497300, #d5497300);
     
}

.strong{
    font-weight: 600;
    width: max-content;
    background: linear-gradient(to top, #9C98BD 40%, #e74d3c00 40%);
}

.color-text{
    color:#D54974;
    font-weight: 600;
    background: linear-gradient(to top, #FFC90C7D 40%, rgba(231, 77, 60, 0) 40%);
}
.button-wrapper{
    display: flex;
    position: relative;
}

.button-heading{
    height: min-content;
}
.button-desc{
    font-weight: 600;
    color: rgb(0, 0, 0);
    background-image: linear-gradient(90deg, #D54974, #D54974);
    // background-size: 0% 100%;
    background-repeat: no-repeat;
    background-clip: text;
    animation: scroll-reveal linear forwards;
    animation-timeline: view();
    animation-range:  contain 120vh;
    margin-bottom:44px;
    @media screen and (max-width:900px) {
        margin-bottom:18px;
    }
     @media screen and (max-width:1101px) {
        animation: none;
        background-image: linear-gradient(90deg, #d5497300, #d5497300);
     }
     @media screen and (max-width: 500px) {
        animation: none;
        background-image: linear-gradient(90deg, #d5497300, #d5497300);
     }
    // display: inline;   
}
.button-container{
    height: min-content;
    width: 100%;
    display: flex;
    align-items: center;
    // justify-content: ;
}

.inner-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.arrow{
    width: clamp(30px,3vw,44px);
    height: auto;
    position: absolute;
    left: -1.5vw;
    top:6px;
}

.button-container .schedule-button button{
    margin-left: 40px;
}

.img-container{
    width: 407px;
    overflow: hidden;
    animation: Right 1s ease forwards ;
    box-shadow: 16px 14px 0px 3px black;
}

.right-img{
    width: 100%;
}

.services-heading *{
    font-size: var(--font-xlarge);
    font-family: 'Euphorigenic', sans-serif;
}

@media  screen and (max-width: 1300px) {
    .img-container{
        width:350px;
    }
}

@media  screen and (max-width: 1100px) {
    .img-container{
        width:250px;
    }
    .right-content{
        margin-left: auto;
        margin-right: 1em;
    }
}

@media  screen and (max-width: 900px) {
    .img-container{
        width:150px;
    }
    .right-content{
        margin-left: auto;
        margin-right: 1em;
    }
}

@media screen and (max-width: 900px) {
    // .img-container, .right-img{
    //     display: none;
    // }
}

.services-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    position: relative;
}

.services-heading{
    font-size: var(--font-xlarge);
    font-weight: 600;
    width:100%;
    display: flex;
    justify-content: center;
    margin-bottom: 6vh;
    font-family: 'Euphorigenic', sans-serif;
}
.wish-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    min-height: 100vh;
    height: auto;
    width: 100%;
}
.wish-header{
    width:100%;
    display: flex;
    justify-content: center;
    padding-left: 10px;
}
.wish-header  p, .wish-header span {
    font-size: var(--font-xlarge);
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;
    font-family: 'Euphorigenic', sans-serif;
}



.wish-container{
    width: 100%;
    max-width: 1250px;
    // max-height: 70vh;
    // min-height: 100vh;
    position: relative;
    animation: appear  ease-in-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    @media screen and (max-width:800px) {
        padding:2em
    }
}

.tests-heading{
    width:100%;
    display: flex;
    justify-content: center;
    margin-bottom: 3vh;
}

.tests-heading p, .tests-heading span{
    font-size: var(--font-xlarge);
    font-weight: 600;
    
    font-family: 'Euphorigenic', sans-serif;
}

.cards-wrapper{
    width: 100%;
    max-width: 1400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: appear  ease-in-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;

    z-index: inherit;
    
    contain: paint;
    @media screen and (max-width:900px) {
        max-width: 400px;
        // padding: 20px;
        // gap: 16px;
    }
    // @media screen and (max-width:800px) {
    //     max-width: 400px;
    //     // padding: 20px;
    //     // gap: 16px;
    // }
    @media screen and (max-width:500px) {
        max-width: 320px;
        // padding: 20px;
        // gap: 16px;
    }
    @media screen and (max-width:400px) {
        max-width: 280px;
        // padding: 20px;
        // gap: 16px;
    }
}

.carousel{
    // padding: 44px;
    // display: flex;
    width: 100%;
    overflow-x: auto;
    // scrollbar-width: none;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; 
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30%;
    column-gap: 70px;
    padding: 2em 1em;
    // overflow-y: hidden;
    @media screen and (max-width:1250px) {
        padding: 2em 1em 2em 0;
        // gap: 16px;
    }
    @media screen and (max-width:700px) {
        padding: 1em 1em 1em 0;
        // gap: 16px;
    }

}

.test-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
    // height: 50vh;
    width: 100%;
}



.test-section .tests-wrapper{
    width: 70%;
    max-width: 1100px;
    position: relative;
    animation: appear  ease-in-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    flex-direction: column;
    display: flex;
    @media screen and (max-width:900px) {
        width: 90%;
    }
}

.test-carousel{
    padding: 0;
    // display: flex;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 100px;
    overflow-x: auto;
    // scrollbar-width: none;
    scroll-snap-type:x mandatory;
    scroll-behavior: smooth;
    overflow-y: hidden;
    width: 100%;
    // scroll-margin-right: 1em;
    // transition: scroll-snap-type  ease-in-out;
    @media screen and (max-width:1250px){
        // padding: 2em;
    }
    @media screen and (max-width:900px){
        // padding: 1em;
    }

}
.test-carousel.dragging{
    scroll-behavior: auto;
    scroll-snap-type:none;
}
.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto; 
}

.dragging .cardImg{
    scale:1.4;
}

.test-carousel::-webkit-scrollbar{
    display: none;
}
.carousel::-webkit-scrollbar{
    display: none;
}

.left-btn{
    width: 40px;
    height: 40px;
    // background-color: #7163DE;
    text-align: center;
    // border-radius: 50%;
    // line-height: 70px;
    cursor: pointer;
    position: absolute;
    left: 5vw;
    top: 60%;
    transform: translateY(-50%);
    // box-shadow: -4px 4px 0px 0px black;
    font-weight: 600;
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    z-index: 999;
    transform: rotate(-45deg);
    font-size: var(--font-large);
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width:1750px) {
        left: 0px;
        width: 30px;
        height: 30px;
    }
    @media screen and (max-width:1550px) {
        left: -30px;
    }
    @media screen and (max-width:900px) {
        left: 1vw;
        // width: 25px;
        // height: 25px;
    }
    @media screen and (max-width:600px) {
        left: 1vw;
        // width: 25px;
        // height: 25px;
    }
}
.right-btn{
    width: 40px;
    height: 40px;
    // background-color: #7163DE;
    text-align: center;
    // border-radius: 50%;
    // line-height: 70px;
    cursor: pointer;
    position: absolute;
    right: 5vw;
    top: 60%;
    transform: translateY(-50%);
    // box-shadow: 4px -4px 0px 0px black;
    font-weight: 600;
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    z-index: 999;
    transform: rotate(135deg);
    font-size: var(--font-large);
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width:1700px) {
        right: 0px;
        width: 30px;
        height: 30px;
    }
    @media screen and (max-width:1350px) {
        // right: -15px;
    }
    @media screen and (max-width:1000px) {
        right: -30px;
        // width: 25px;
        // height: 25px;
    }
    @media screen and (max-width:900px) {
        right: 1vw;
        // width: 25px;
        // height: 25px;
    }
}

.right-btn-span{
    border-left: 8px solid #7163DE;
    border-top: 8px solid #7163DE;
    height: 25px;
    width: 25px;
    transition: border 0.2s ease-out 0.1s;
    display: inline-block;
    // transform: tra;
    @media screen and (max-width:1000px) {
        // width: 8px;
        // height: 8px;
    }
}
.left-btn-span{
    border-left: 8px solid #7163DE;
    border-top: 8px solid #7163DE;
    height: 25px;
    width: 25px;
    display: inline-block;
    transition: border 0.2s ease-out 0.1s;
    @media screen and (max-width:1000px) {
        // width: 8px;
        // height: 8px;
    }
    // transform: tra;
}

.right-btn-span:active,.left-btn-span:active{
    // background-color: #9C98BD;
    border-left: 8px solid #D54974;
    border-top: 8px solid #D54974;
    // background-color: #D54974;
    @media screen and (max-width:1101px) {
        // background-color: #9C98BD;
    }
}

.right-btn-span:hover,.left-btn-span:hover{
    border-left: 8px solid #D54974;
    border-top: 8px solid #D54974;
    // box-shadow: 1px 1px 0px 1px rgba(0, 0, 0, 0);
    // transform: translate3d(2px, 2px, 0px);
    // transform: translate(1px, 1px);
}

.lft-rgt{
    display: flex;
    justify-content: end;
    margin-top: 3vh;
}
.test-left-btn{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EEE38E;
    // text-align: center;
    // border-radius: 50%;
    // line-height: 50px;
    cursor: pointer;
    // position: absolute;
    // left: -60px;
    // top: 50%;
    // transform: translateY(-50%);
    box-shadow: 4px 4px 0px 0px black;
    font-weight: 600;
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    // z-index: 999;
    @media screen and (max-width:900px) {
            width: 30px;
            height: 30px;
        
    }
}
.test-right-btn{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7163DE;
    // text-align: center;
    // border-radius: 50%;
    // line-height: 50px;
    cursor: pointer;
    // position: absolute;
    // right: -50px;
    // top: 50%;
    // transform: translateY(-50%);
    margin-left: .5em;
    box-shadow: 4px 4px 0px 0px black;
    font-weight: 600;
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    @media screen and (max-width:900px) {
        width: 30px;
        height: 30px;
    
}
    // z-index: 999;
}

.test-left-btn:hover,.test-right-btn:hover{
    // background-color: #ffffff;
    @media screen and (max-width:1101px) {
        // background-color: #D9D9D9;
    }
}

.test-left-btn:active,.test-right-btn:active{
    box-shadow: 1px 1px 0px 1px black;
    // transform: translate3d(2px, 2px, 0px);
    // transform: translate(1px, 1px);
}

.test-left-btn .test-indicator {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid rgb(255, 255, 255);
    // margin-left: 1.2em;
    // margin-right: auto;
    display: block;
    opacity: 1;
    transform: rotate(90deg);
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in;
    @media screen and (max-width:1250px) {
        opacity: 1;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 15px solid rgb(255, 255, 255);
        transform: rotate(90deg);
    }
    @media screen and (max-width:900px) {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 12px solid rgb(255, 255, 255);
    
    }
  }
.test-right-btn .test-indicator {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid rgb(255, 255, 255);
    // margin-left: 1.2em;
    // margin-right: auto;
    display: block;
    opacity: 1;
    transform: rotate(-90deg);
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in;
    @media screen and (max-width:1250px) {
        opacity: 1;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 15px solid rgb(255, 255, 255);
        transform: rotate(-90deg);
    }
    @media screen and (max-width:900px) {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 12px solid rgb(255, 255, 255);
    
    }
  }

@media screen and (max-width: 1250px) {

    
}

@media screen and (max-width: 1350px) {
    


    .carousel{
        grid-auto-columns:45%;
        // gap:30px;
    }

    // .cards-wrapper{
    //     // width: 70vw;
    //     // max-width: 1000px;
    // }


}
@media screen and (max-width: 900px) {
    .home-wrapper{
        width: 100%;
        // height: 100%;
        padding: 10px 10px 80px;
    }

    .home-content-top{
        margin-bottom: 40px;
    }

    .heading-text{
        padding-left: 10px;
        font-weight: 600;
        // margin-bottom: 7px;
    }

    .left-desc{
        padding-left: 10px;
        font-weight: 600;
    }
    .button-wrapper{
        display: flex;
        position: relative;
        padding: 0 10px 0;
    }

    .arrow{
        width: 16px;
        position: absolute;
        top: 8px;
        left: -2px;
    }

    // .button-heading{
        // margin-bottom: 20px;
    // }

    .button-desc{
        font-size: 12px;
    }

    .services-heading{
        justify-content: center;
        padding-left: 10px;
        // margin-bottom: 40px;
    }

    .wish-header{
        justify-content: center;
        margin-bottom: 6vh;
    }
    .carousel{
        grid-auto-columns:100%;
        // gap:30px;
    }




}

@media screen and (max-width: 900px) {



    // .left-btn{
        // left: 10px;
    // }
    

}

@media screen and (max-width: 500px) {
    // .cards-wrapper{
    //     padding-left: 15px ;
    //     max-width: 500px;
    // }

    .home-content-top{
        margin-bottom: 40px;
    }
    .services-heading{
        justify-content: center;
        padding-left: 10px;
        // margin-bottom: 40px;
    }




    // .left-btn{
    //     left: 25px;
    // }

    // .right-btn{
    //     right: 20px
    // }
}

@media screen and (max-width: 400px) {
    .home-content-top{
        margin-bottom: 10px;
    }

    // .cards-wrapper{
    //     padding-left: 10px ;
    //     max-width: 500px;
    //     width: 70vw;
    // }




    .services-heading{
        justify-content: center;
        padding-left: 10px;
        // margin-bottom: 10px;
    }

}
